PLUGIN_PROVIDERS=local  # options: local | external

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

GCS_SERVICE_ACCOUNT=
GCS_BUCKET_NAME=
GCS_BASE_PATH=
GCS_BASE_URL=
GCS_PUBLIC_FILES=
GCS_UNIFORM=
