WEBDOMAIN=
BACKEND_URL="https://${WEBDOMAIN}/cms"
EMAIL_CONFIRMATION_URL="${WEBDOMAIN}/verify-email"
PASSWORD_RESET_URL="${WEBDOMAIN}/reset-password"
NEXT_PUBLIC_BACKEND_URL=${BACKEND_URL}
PIWIK_SITE_ID=
NEXT_PUBLIC_PIWIK_SITE_ID=${PIWIK_SITE_ID}
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
POSTGRES_PASSWORD=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
SMTP_HOST=in-
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
GCS_SERVICE_ACCOUNT=
GCS_BUCKET_NAME=
GCS_BASE_PATH=
GCS_BASE_URL=
GCS_PUBLIC_FILES=
GCS_UNIFORM=
GCP_PROJECT=
GCP_SQL_INSTANCE=
GCP_SQL_DB_NAME=
GCP_SQL_EXPORT_BUCKET=
